#!/bin/bash
#this script configures all environment variables for upgrade scripts

#set colors
export red='\e[0;31m'
export green='\e[0;32m'
export yellow='\e[1;33m'
export white='\e[1;37m'
export blue='\e[1;34m'
export nc='\e[0m'

#exports
export ROOT_BUNDLE_DIR=/ver
export BUNDLE_DIR=/ver/bundle
export LC_BUNDLE_DIR=/ver/lc
export UPGRADE_LOG_DIR=/ver/log
export LC_BUNDLE_LINK="lc.bundle"
export MOUNT_DIR=/ver/mnt
export INFO_DIR=/ver/info
export ROOT_FS_MNT=$MOUNT_DIR/root-fs
export CONFIG_MNT=$MOUNT_DIR/config
export LOG_MNT=$MOUNT_DIR/log
export KERNEL_MNT=$MOUNT_DIR/kernel
export BOOT_MNT=$MOUNT_DIR/boot
# partition mapping
export BOOT_PART="/dev/sda1"
export KERNEL_A_PART="/dev/sda2"
export KERNEL_B_PART="/dev/sda3"
export ROOT_FS_A_PART="/dev/sda5"
export CONFIG_A_PART="/dev/sda6"
export LOG_A_PART="/dev/sda7"
export ROOT_FS_B_PART="/dev/sda8"
export CONFIG_B_PART="/dev/sda9"
export LOG_B_PART="/dev/sda10"
export VER_PART="/dev/sda11"
#tarballs
export ROOT_FS_TARBALL="root-fs-x86.tgz"
export ROOT_FS_EXTRAS_TARBALL="root-fs-extras.tgz"
export DEPLOY_CC_TARBALL="deploy-cc.tgz"
export DEPLOY_LC_TARBALL="deploy-lc.tgz"
export CC_CONFIG_TARBALL="cc_config.tgz"
export KERNEL_TARBALL="kernel.tgz"
export LOG_TARBALL="log.tgz"
#globals
export OUTPUT_FILE=${script_dir}/upgrade.log
#exit codes
export FPGA_UPGRADE_SKIP_EXIT_CODE=100
export FPGA_UPGRADE_OK=101
export CARD_NEED_REBOOT=200
export CARD_NEED_RELOAD=201
